stages:
- test
- build
- tag
- release

variables:
  language: "golang"
  
.export: &export
  before_script:
    - set -a


# ---------------------------------
# run tests
# ---------------------------------

build:nightly:
  stage: test
  image: docker:stable
  services:
   - docker:dind
  <<: *export
  script:
   - echo "Test ${CI_COMMIT_SHA}"
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker build --target test --build-arg PROJECT_PATH=${CI_PROJECT_URL#https://} .
  except:
  - master
  - tags
  tags:
   - docker

# ---------------------------------
# build image and push to registry
# ---------------------------------

build:nightly:
  stage: build
  image: docker:stable
  services:
   - docker:dind
  <<: *export
  script:
   - echo "Build ${CI_COMMIT_SHA}"
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker build -t tribock/ix:${CI_COMMIT_SHA} --build-arg PROJECT_PATH=${CI_PROJECT_URL#https://} .
   - docker push tribock/ix:${CI_COMMIT_SHA}
   - if [ -n "$NIGHTLY" ]; then docker tag tribock/ix:${CI_COMMIT_SHA} tribock/ix:latest && docker push tribock/ix:latest; fi
  only:
  - master
  tags:
   - docker

# ---------------------------------
# tag latest release
# ---------------------------------


release:version:
  stage: release
  image: docker:stable
  services:
   - docker:dind
  <<: *export
  script:
   - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
   - docker pull tribock/ix:${CI_COMMIT_SHA}
   - docker tag tribock/ix:${CI_COMMIT_SHA} tribock/ix:${CI_COMMIT_TAG}
   - docker tag tribock/ix:${CI_COMMIT_SHA} tribock/ix:latest
   - docker push tribock/ix:latest
   - docker push tribock/ix:${CI_COMMIT_TAG}
  only:
  - tags
  tags:
   - docker

# ---------------------------------
# create tag using semantic-release
# ---------------------------------
tag:
  stage: tag
  dependencies: []
  image: aplyca/semantic-release
  script:
    # you need to set GL_TOKEN variable first!
    - semantic-release -b ${CI_COMMIT_REF_SLUG} -p @semantic-release/commit-analyzer -p @semantic-release/release-notes-generator -p @semantic-release/gitlab
  only:
    - master
  tags:
    - docker